<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>АГРОИБО</title>

    <link rel="stylesheet" href="./style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <script>
      type = "module";
      src = "https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js";
    </script>
  </head>

  <body>
    <div>
      <header id="header">
        <div class="container">
          <div class="header">
            <img class="agro" src="./img/photo.png" alt="Logo" />
            <nav class="nav">
              <a href="#">Главная</a>
              <a href="#">Товары</a>
              <a href="#">Состав</a>
              <a href="#">Контакты</a>
              <a href="#">
                <i class="fab fa-whatsapp icon"></i>
              </a>
            </nav>
          </div>
        </div>
      </header>

       <section id="section">
        <div class="container">
          <div class="hero">
            <div class="hero1">
              <div class="herotitle">
                <h1>ОРГАНИЧЕСКОЕ УДОБРЕНИЕ</h1>
                <h2>HYDROWOOLKS KG</h2>
              </div>
              <div class="heroOneInfo">
                <div class="leftImg">
                  <img src="./img/река.webp" alt="image" />
                </div>
                <div class="oneText">
                  <div class="block1">
                    <h3>
                      Аминокислотное органическое жидкое <br />
                      удобрение нового поколения <br />
                      Впервые в Кыргызстане!
                    </h3>
                    <p>
                      Органическое удобрение нового поколения —
                      <br />HYDROWOOLS, произведённое из овечьей шерсти. <br />
                      Такие удобрения уже давно получили широкое
                      <br />распространение в странах Европы и Америки. Теперь —
                      <br />и у нас!
                    </p>
                    <button class="btn">Свяжитесь сейчас</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="main">
        <div class="container">
          <div class="hero">
            <div class="hero2">
              <h4>Уникальные свойства Hydrowoolks KG</h4>
            </div>
            <div class="heroBox">
              <div class="heroBoxOne">
                <h5>Производство <br />в Кыргызстане</h5>
                <hr class="line" />
                <h6>
                  Первое аминокислотное <br />удобрение из овечьей шерсти,
                  <br />произведённое в Центральной <br />Азии.
                </h6>
              </div>
              <div class="heroBoxTwo">
                <h5>Быстрый <br />эффект</h5>
                <hr />
                <h6>
                  Результат видно уже через 3<br />дня благодаря уникальному<br />климату
                  региона.
                </h6>
              </div>
              <div class="heroBoxTree">
                <h5>Натуральный <br />и безопасный <br />состав</h5>
                <hr />
                <h6>
                  Витамины группы D, подходит<br />для овощей, фруктов,
                  цветов,<br />ягод и злаков.
                </h6>
              </div>
              <div class="heroBoxFour">
                <h5>Подтвержденная<br />эффективность</h5>
                <hr />
                <h6>
                  Лабораторные заключения из<br />США и Турции, соответствие<br />нормам
                  и стандартам.
                </h6>
              </div>
            </div>

              <section id="gallery">
        <div class="container">
            <h1 class="gallery-title">Баннеры и Галерия</h1>
            <p>В этом галерии фото отчеты результаты нашего <br>удобрении</p>
            <div class="gallery">
                <img src="./img/OurProducts.png.webp" alt="img">
                <div class="gallery-images">
                    <img src="./img/001.webp" alt="img">
                    <img src="./img/002.webp" alt="img">
                    <img src="./img/003.webp" alt="img">
                    <img src="./img/10.png.webp" alt="img">
                </div>
            </div>
            <div class="gallery-end">
              <img src="./img/05.png.webp" alt="#">
              <img src="./img/5_2.png.webp" alt="#">
              <img src="./img/DoiPosle.png.webp" alt="#">
            </div>
        </div>
    </section>

<div class="results">
  <div class="results-text">
    <h2>Результаты применения</h2>
 <div class="text">
  <div class="result-item">
      
  <div class="text1">
    <i class="fas fa-location-dot"></i>
      <div>
        <h3>Впервые в Кыргызстане</h3>
        <p>Фермеры отмечают быстрый и заметный рост растений с применением Hydrowoolks KG</p>
    </div>
  </div>
  

      <div class="text1">
      <i class="fas fa-leaf"></i>
      <div>
        <h3>3 дня до результата</h3>
        <p>Видимый эффект уже через 3 дня после первого применения в открытом грунте и теплицах.</p>
      </div>
    </div>

    <div class="text1">
      <i class="fas fa-recycle"></i>
      <div>
        <h3>Разнообразие культур</h3>
        <p>От клубники и винограда до зерновых — эффективность подтверждена на разных культурах.</p>
      </div>
    </div>
    
    <div class="text1">
    <i class="fas fa-bullseye"></i>
      <div>
    <h3>Реальные отзывы</h3>
        <p>Фермеры делятся результатами в соцсетях и отзывах.</p>
      </div>
    </div>     
  </div>
  <div class="results-image">
    <img src="./img/vSAk8XD5lk0-nKRgw6ps.jpg.webp" alt="Фермер" />
 
 </div>
   
      </div>
</div>

<section class="documents">
        <div class="container">
          <div class="title">
            <div class="tit">
              <h2>Документы и сертификаты качества</h2>
            </div>
            <div class="list">
              <div class="item">
                <h3>Сертификация</h3>
                <p>
                  Продукт прошёл все необходимые <br />
                  проверки и имеет разрешение на <br />
                  продажу в Кыргызстане.
                </p>
              </div>
              <div class="item">
                <h3>Лабораторные <br />заключения</h3>
                <p>
                  Тестирование в США и Турции <br />
                  подтверждает безопасность и <br />эффективность удобрения.
                </p>
              </div>
              <div class="item">
                <h3>Экологические нормы</h3>
                <p>
                  Соответствие международным<br />
                  стандартам органического <br />
                  сельского хозяйства.
                </p>
              </div>
            </div>
            <div class="btnTwo">
              <button class="btn2">Больше</button>
            </div>
          </div>
        </div>
      </section>

      <div class="hero-end">
            <h2>Часто задаваемые вопросы</h2>
            <div class="faq-item">
              <button class="faq-question">
                Как правильно применять Hydrowoolks KG?<span>+</span>
              </button>
              <div class="faq-answer">Ответ сюда...</div>
            </div>
            <div class="faq-item">
              <button class="faq-question">
                Можно ли смешивать с другими удобрениями?<span>+</span>
              </button>
              <div class="faq-answer">Ответ сюда...</div>
            </div>
            <div class="faq-item">
              <button class="faq-question">
                К каким культурам подходит продукт?<span>+</span>
              </button>
              <div class="faq-answer">Ответ сюда...</div>
            </div>
            <div class="faq-item">
              <button class="faq-question">
                В каком объёме использовать удобрение?<span>+</span>
              </button>
              <div class="faq-answer">Ответ сюда...</div>
            </div>
          </div>

      <footer id="footer">
        <div class="container">
          <div class="footer">
            <div class="footer-content">
              <h1>Свяжитесь с нами</h1>
              <div class="social-icons">
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-telegram"></i></a>

                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
              </div>
              <p>Email us: agro.ibo.official@gmail.com</p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </body>
</html>
